# prick

./: .gitignore  build-.gradle  build.gradle  build.gradle.kts  fileToRead.txt  notes.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/happylynx/prick/cli/: CliUtils.kt  Command.java  Command.kt  Help.kt  Main.java  Main.kt  Tmp.java
src/main/java/com/github/happylynx/prick/cli/picocli/: Init.kt  Main.kt  Snapshot.kt  Sync.kt  WithHelp.kt
src/main/java/com/github/happylynx/prick/lib/: FileNames.java  LibUtils.java  LockByOtherProcessException.java  LockedByOtherProcessException.java  Singleton.java  Utils.java
src/main/java/com/github/happylynx/prick/lib/commands/: Command.java  FileFormats.java  FileFormats.kt  FileUtils.java  FindChangedFilesCommand.java  IndexToTree.java  ObjectStorage.java  PrickDirContext.java  SnapshotCommand.java  Sync.java
src/main/java/com/github/happylynx/prick/lib/guice/: Module.java  PrickRoot.java  PrickRootProvider.java
src/main/java/com/github/happylynx/prick/lib/model/: Commit.java  FileTimestamp.java  FileTimestamps.java  FsDirType.java  FsEntryType.java  FsRecord.java  HashId.java  Index.java  IndexItem.java  Snapshot.java  Tree.java  TreeHash.java  TreeItem.java
src/main/java/com/github/happylynx/prick/lib/verbosity/: ProgressReceiver.java  Registration.java
src/main/java/com/github/happylynx/prick/lib/walking/: DirectoryWalker.java  FsEntry.java  FsNonDirEntryType.java
src/main/kotlin/com/github/happylynx/prick/cli/: CliUtils.kt  Command.kt  Command1.kt  Help.kt  Main.kt
src/main/kotlin/com/github/happylynx/prick/cli/picocli/: Init.kt  Main.kt  PicocliUtils.kt  Snapshot.kt
src/main/kotlin/com/github/happylynx/prick/lib/: PathUtils.kt  PrickException.kt
src/main/kotlin/com/github/happylynx/prick/lib/commands/: InitCommand.kt  ObjectStorage.kt  PrickContext.kt  SimpleProgressReceiver.kt  SyncComamnd.kt
src/main/kotlin/com/github/happylynx/prick/lib/model/: Index.kt  TreeItem.kt  (+1 more)
src/test/java/com/github/happylynx/prick/lib/: UtilsTest.java
src/test/kotlin/com/github/happylynx/prick/lib/: LibUtilsTest.kt  TreeComparator.kt
(+13 files in other folders)
